.. SpaceExpress documentation master file, created by
   sphinx-quickstart on Tue May  7 10:30:24 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SpaceExpress
========================================

Write description here

.. toctree::
   :maxdepth: 1

   Installation
   notebook/Tutorial_1

.. image:: Images/SpaceExpress_Fig_1.png
   :width: 100%

Citation
========================================
If you use SpaceExpress in your research, please cite the following paper:


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
